<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Department</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
    <header>
        <div class="logo">Wildlife</div>
        <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Intro.html">Introduction</a></li>
                <li><a href="wdl.html">Wildlife Department</a></li>
                <li><a href="lepords.html">Leopards</a></li>
                <li><a href="animal.html">Animals</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".ham");
        hamburger.onclick = function () {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <main>
        <div id="dwc_logo">
            <img src="wdllogo.png" alt="DWC logo">
        </div>
        <div class="WDL_Container">
            <div class="WDL_Container_Text">
                <p>Welcome to the forefront of <span id="higlght_WLD"> Wildlife Department In Sri Lanka</span>, where the Wildlife Conservation (DWC) of stands as a beacon of commitment to preserving and managing the nation's extraordinary biodiversity. For those passionate about the intricacies of nature, the DWC is a dedicated governmental authority ensuring the protection of diverse flora and fauna across Sri Lanka's picturesque landscapes.
                    <br><br>
                    At the helm of these efforts is a team fervently dedicated to the cause, overseeing key responsibilities that encompass biodiversity conservation, meticulous management of national parks and protected areas, comprehensive research, and vigilant law enforcement against illegal activities such as poaching and habitat destruction.
                    <br><br>
                    For nature enthusiasts seeking meaningful engagement, the DWC actively involves local communities, fostering awareness, promoting sustainable practices, and encouraging participation in conservation initiatives. The department's commitment extends to education and awareness, striving to instill a sense of responsibility for the harmonious coexistence of humans and wildlife.
                    <br><br>
                    Whether you are an eco-conscious traveler, a wildlife enthusiast, or simply someone intrigued by the wonders of the natural world, the DWC invites you to join in our collective efforts. Explore the richness of Sri Lanka's unique ecosystems, home to a myriad of species, including elephants, leopards, and an array of captivating bird species. Immerse yourself in the beauty of wildlife conservation and be a part of our shared commitment to preserving this invaluable heritage.
                </p>
            </div>
        </div>
        <section>
            <div class="map">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.854793757745!2d79.89712747584848!3d6.907960818574461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25923bb00db0b%3A0xbf679f858b0d23b1!2sMinistry%20of%20Wildlife%20and%20Forest%20Conservation!5e0!3m2!1sen!2slk!4v1705172489654!5m2!1sen!2slk" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </section>
        <section>
            <div class="gallery_head">
                <h1>Protected Areas</h1>
                <div class="gallery_container">
                    <div class="Witem">
                        <h4>Bundala National Park</h4>
                        <img src="wbundala.jpg">
                    </div>
                    <div class="Witem">
                        <h4>Udawlawa Nationala Park</h4>
                        <img src="wudawalawa.jpg">
                    </div>
                    <div class="Witem">
                        <h4>Hortan plains</h4>
                        <img src="whortan.jpg">
                    </div>
                    <div class="Witem">
                        <h4>Minneriya National Park</h4>
                        <img src="wminneriya.jpeg">
                    </div>
                    <div class="Witem">
                        <h4>Yala National Park</h4>
                        <img src="wyala.jpeg">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Intro.html">Introduction</a></li>
                        <li><a href="wdl.html">Wildlife Department</a></li>
                        <li><a href="lepords.html">Lepords</a></li>
                        <li><a href="animal.html">Animals</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sub Pages</h4>
                    <ul>
                        <li><a href="yala.html">Yala National Park</a></li>
                        <li><a href="wilpattu.html">Wilpattu National Park</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>References</h4>
                    <ul>
                        <li><a href="https://www.pinterest.com/">Pintrest</a></li>
                        <li><a href="https://www.wildagain.africa/">Wild Again Africa</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
